# adaptivo-elearning-mobile

./: .gitignore  App.js  ReactotronConfig.js  Splash.js  app.json  index.js  package-lock.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/elearningmobile84e03419/: parameters.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/elearningmobile/: ReactNativeFlipper.java
android/app/src/debug/java/com/sparkcoders/elearningMobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elearningmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/sparkcoders/elearningMobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
src/components/CustomTabs/: CourseTabs.js  CourseTabs.styles.js
src/components/NoteDisplay/: NoteDisplay.js  NoteDisplay.styles.js
src/components/PdfViewer/: PdfViewer.js  PdfViewer.styles.js
src/components/VideoPlayer/: VideoPlayer.js  VideoPlayer.styles.js
src/navigation/: BottomNavigation.js  MainContainer.js
src/navigation/screens/AccountScreen/: AccountScreen.js  AccountScreen.style.js
src/services/: course.service.js  http.service.js  user.service.js  usercourse.service.js
src/store/: course-slice.js  index.js
src/utils/: colors.js  constants.js  fonts.js  smartDownloadAgent.js  spacing.js
(+26 files in other folders)
